# Open.API

./: Open.API.sln  README.md
.github/workflows/: dotnet-core.yml
Open.API/: Open.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Open.API.Common/: Open.API.Common.csproj
Open.API.Common/Extensions/: DictionaryExt.cs  IServiceCollectionExt.cs  TypeExt.cs
Open.API.Core/: Class1.cs  Open.API.Core.csproj
Open.API.Core.CronJob/: Class1.cs
Open.API.Core.GraphQL/: GraphQLMutation.cs  GraphQLQuery.cs  IGraphQLType.cs  Open.API.Core.GraphQL.csproj
Open.API.Core.GraphQL/Extensions/: IApplicationBuilderExt.cs  IServiceCollectionExt.cs
Open.API.Domain/: IEntity.cs  IUnitOfWork.cs  Open.API.Domain.csproj
Open.API.Domain/Modules/AuditModule/: Audit.cs  AuditEntry.cs  IAuditableEntity.cs
Open.API.Domain/Modules/AuditModule/Attributes/: IgnoreAuditAttribute.cs
Open.API.Domain/Modules/SoftDeleteModule/: ISoftDeleteEntity.cs
Open.API.Infrastructure/: Open.API.Infrastructure.csproj  UnitOfWork.cs
Open.API.Infrastructure/Configurations/: .gitkeep
Open.API.Infrastructure/Extensions/: EntityTypeBuilderExt.cs
Open.API.Migrations.MSSQL/: Open.API.Migrations.MSSQL.csproj
Open.API.Migrations.MySQL/: Open.API.Migrations.MySQL.csproj
Open.API.Migrations.PostgreSQL/: Open.API.Migrations.PostgreSQL.csproj
Open.API.Migrations.SQLite/: Open.API.Migrations.SQLite.csproj
Open.API/Controllers/: WeatherForecastController.cs
Open.API/Extensions/: DbContextOptionsBuilderExt.cs
Open.API/Properties/: launchSettings.json
