<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <UserSecretsId>08e9423d-ed25-449f-aa6e-a8506d5d826e</UserSecretsId>
    <NoWarn>AD0001,CA2007,CA1040,CA1054,CA1056,CA1062,CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Open.API.Common\Open.API.Common.csproj" />
    <ProjectReference Include="..\Open.API.Core.CronJob\Open.API.Core.CronJob.csproj" />
    <ProjectReference Include="..\Open.API.Core.GraphQL\Open.API.Core.GraphQL.csproj" />
    <ProjectReference Include="..\Open.API.Core\Open.API.Core.csproj" />
    <ProjectReference Include="..\Open.API.Domain\Open.API.Domain.csproj" />
    <ProjectReference Include="..\Open.API.Infrastructure\Open.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Open.API.Migrations.MSSQL\Open.API.Migrations.MSSQL.csproj" />
    <ProjectReference Include="..\Open.API.Migrations.MySQL\Open.API.Migrations.MySQL.csproj" />
    <ProjectReference Include="..\Open.API.Migrations.PostgreSQL\Open.API.Migrations.PostgreSQL.csproj" />
    <ProjectReference Include="..\Open.API.Migrations.SQLite\Open.API.Migrations.SQLite.csproj" />
  </ItemGroup>


</Project>
